<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josephine Tegamanyi - Biography</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#contributions">Contributions</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home"> 
    <video autoplay muted loop class="background_video">
        <source src="video/welcome.mp4"type="video/mp4">
</video>

    <section id="about">
        <h1>Josephine Tegamanyi</h1>
            <img src="images/profile.JPG"alt ="profile  picture">
        <p>I am a 22-year-old computer science student with a keen interest in technology. My studies at Victoria University and my love  for Python highlights my focus on programming and problem-solving. As I explore ICT issues for my  final year project, my curiosity and engagement with tech  extend to understanding how technology can address real-world challenges. This blend of academic pursuit and personal interest positions me  well for a future in tech innovation and problem-solving..</p>
        <p2>My educational journey has been marked by my dedication to computer science at Victoria University, where  I have been diving deeply into the subject. My journey involves mastering foundational and advanced topics, particularly in Python,  internet technology and web design .. As I  advance towards my  degree, I am also working on my  final year project, where I am  researching ICT problems—likely with a focus on finding practical, innovative solutions.</p2>
   <p3>My  personal interests in tech align closely with my  studies, focusing on areas that combine creativity with problem-solving. These include programming, exploring emerging tech trends and developing applications that address real-world challenges.
    In terms of career goals, I  aim to become a software developer, ICT consultant, or tech entrepreneur. With my growing expertise, especially in Python ,web designing and ICT problem-solving, I am  building a foundation to pursue roles that allow me to make a significant impact in the tech industry, perhaps by creating technology solutions that improve efficiency or accessibility.
    </p3>
    </section>

    <section id="achievements">
        <h2>Achievements</h2>
        <p>Achieved a high grade point average (GPA) and consistently earned high grades in modules that i have sofar. Completed my internship at digital company in Ntinda , where hands-on experience leads to new skills and  connections.</p>
    </section>

    <section id="contributions">
        <h2>Key Contributions</h2>
        <p>Partnering with schools, NGOs, or local organizations to teach digital literacy.
            Working on projects to make technology more accessible, such as providing refurbished laptops to students in need.Serving as a peer tutor for subjects like data structures, algorithms, and Python programming</p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
         <form action="your-server-script.php" method="POST">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                
                <label for="message">Your Message:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea><br><br>
                
                <button type="submit">Submit</button>
            </form>
       
    </section>
    
    <section id="social-media">
        <h2>Follow Me</h2>
        <ul>
            <img src="images/tiktok.png" alt ="tiktok">
            <li><a href="https://www.tiktok.com/@olgar230" target="_blank">tiktok</a></li>
            <img src="images/youtube.png" alt="youtube">
            <li><a href="https://youtube.com/@josephinetegamanyi2883" target="_blank">youtube</a></li>
            <img src ="images/instagram.png" alt="instagram">
            <li><a href="https:www.instagram.com/jennie.josie.37" target="_blank">instagram</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Josephine Tegamanyi</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
