/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #130f0f;
    background-color: #f4f4f4;
    padding-top: 20px;
}

/* Header Styling */
header {
    background-color: #8d0808;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

/* About Section Styling */
#about {
    background-color: #eee6e6;
    padding: 40px;
    text-align: center;
}

#about h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

#about video {
    width: 100%;
    height: auto;
    display: block;
    margin: 20px 0;
}

#about p, #about p2, #about p3 {
    font-size: 1.2em;
    margin-bottom: 20px;
    text-align: left;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

/* Achievements Section Styling */
#achievements {
    background-color: #d7dee6;
    padding: 40px;
    text-align: center;
}

#achievements h2 {
    font-size: 2em;
    margin-bottom: 15px;
}

#achievements p {
    font-size: 1.2em;
    text-align: left;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

/* Contributions Section Styling */
#contributions {
    background-color: #cccbd4;
    padding: 40px;
    text-align: center;
}

#contributions h2 {
    font-size: 2em;
    margin-bottom: 15px;
}

#contributions p {
    font-size: 1.2em;
    text-align: left;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

/* Contact Section Styling */
#contact {
    background-color: #d9dde2;
    padding: 40px;
    text-align: center;
}

#contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

#contact form {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

#contact label {
    font-size: 1.2em;
    margin-bottom: 5px;
}

#contact input, #contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact button {
    background-color: #d1d0d6;
    color: #19251d;
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#contact button:hover {
    background-color: #17d6dd;
}

/* Social Media Section Styling */
#social-media {
    background-color: #f3f8f3;
    padding: 40px;
    text-align: center;
}

#social-media h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

#social-media ul {
    list-style-type: none;
}

#social-media ul li {
    display: inline;
    margin-right: 20px;
}

#social-media ul li a {
    color: #130202;
    text-decoration: none;
    font-size: 1.2em;
}

#social-media ul li a:hover {
    color: #007bff;
}
#social-media img{
    width: 25px;
    height: 25px;
    margin: top 5px;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}
